<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="TemplateMo">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">

  <title> Switchwell Engineering - Home Page</title>
  <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <!--

Finance Business TemplateMo

https://templatemo.com/tm-545-finance-business

-->
</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="preloader">
    <div class="jumper">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->



  <header class="background-header">
    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00-17:00</a></li>
              <li><a href="tel:+919842146592" target="_blank"><i class="fa fa-phone"></i>+91 98421 46592</a></li>
              <li><a href="tel:+919047059672" target="_blank"><i class="fa fa-phone"></i>+91 90470 59672</a></li>
              
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li><a rel="nofollow" href="https://www.facebook.com/profile.php?id=61561212996452" target="_blank"><i class="fa fa-facebook"></i></a>
              </li>
              <li><a href="https://wa.me/+919842146592" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
              <li><a href="https://www.instagram.com/switchwellengineering/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand navbar-logo" href="/">
          <img src="./assets/images/logo-1.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#top">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Our Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link" href="one-page.html">One Page</a>
              </li> -->
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Page Content -->
  <!-- Banner Starts Here -->
  <div class="main-banner header-text" id="top">
    <div class="Modern-Slider">
      <!-- Item -->
      <div class="item item-1">
        <div class="img-fill">
          <div class="text-content">
            <h6>we are ready to help you</h6>
            <h4>Expertise in Industrial Electrical Contracting:</h4>
            <p>With 37 years of experience and over 250 successful projects, Switchwell Engineering excels in providing top-notch industrial electrical contracting services.</p>
            <a href="contact.html" class="filled-button">contact us</a>
          </div>
        </div>
      </div>
      <!-- // Item -->
      <!-- Item -->
      <div class="item item-2">
        <div class="img-fill">
          <div class="text-content">
            <h6>we have a solid background</h6>
            <h4>Collaborated with Leading Companies in TamilNadu</h4>
            <p>We have proudly partnered with renowned firms such as Power Soaps Pvt. Ltd., Black Thunder, Jenney's Club, Lotus Roofing, True Carton, and LA Cinema Pvt., showcasing our reputation and reliability in the industry.</p>
            <a href="products.html" class="filled-button">our services</a>
          </div>
        </div>
      </div>
      <!-- // Item -->
      <!-- Item -->
      <div class="item item-3">
        <div class="img-fill">
          <div class="text-content">
            <h6>we are here to support you</h6>
            <h4>Unmatched Services with Fair Pricing</h4>
            <p>At Switchwell Engineering, we are committed to delivering exceptional services at competitive prices, ensuring value and satisfaction for our clients.</p>
            <a href="about.html" class="filled-button">learn more</a>
          </div>
        </div>
      </div>
      <!-- // Item -->
    </div>
  </div>
  <!-- Banner Ends Here -->

  <div class="request-form">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h4>Request a call back right now ?</h4>
          <span>We'll get back to you in 24 hours.</span>
        </div>
        <div class="col-md-4">
          <a href="contact.html" class="border-button">Contact Us</a>
        </div>
      </div>
    </div>
  </div>



  <div class="services">
    <div class="container">
      <div class="row">
        <div class="col-md-4"> <!--Cubical Switch Board-->
          <div class="service-item">
            <img src="assets/images/products/1Cubical_type_switch_boardv.jpg" class="product-main-image" alt="">
            <div class="down-content">
              <h4>Cubical Switch Board</h4>
              <p>Cubicle switchboards can be installed both indoors and outdoors. The cubicle is usually divided into four compartments: three high voltage sections and one low voltage.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4"> <!--MV Board Fabrication-->
          <div class="service-item">
            <img src="assets/images/products/10mcb_box.jpg" class="product-main-image" alt="">
            <div class="down-content">
              <h4>MCB Box</h4>
              <p>
                MCB is a distribution box that is fixed or provided in every apartments in modern societies. Instead of MCB box, a 32 Ampere DP switch was fixed that had an on-off switch. MCB box concept didn't exist as they were not aware of such a thing as MCB.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4"> <!--MV Board Fabrication-->
          <div class="service-item">
            <img src="assets/images/products/4Metering _panel.jpg" class="product-main-image" alt="">
            <div class="down-content">
            <h4>Metering Panel</h4>
              <p>
                A device engineered for the precise measurement and visual representation of various physical parameters, including voltage, current, temperature, or pressure.
              </p>
            </div>
          </div>
      </div>
      </div>
    </div>
  </div>
  <div id="view-more-products">
    <a href="products.html" class="filled-button">View More</a>
  </div>

  <div class="fun-facts">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <div class="row">
            <div class="col-md-6">
              <div class="count-area-content">
                <div class="count-digit">37</div>
                <div class="count-title">Year Of Exp.</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="count-area-content">
                <div class="count-digit">1080</div>
                <div class="count-title">Great Reviews</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="count-area-content">
                <div class="digit-count">500K</div>
                <div class="count-title">Projects Done</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="count-area-content">
                <div class="count-digit">11</div>
                <div class="count-title">Employee</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="more-info">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="more-info-content">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/more-info.jpg" alt="">
                </div>
              </div>
              <div class="col-md-6 align-self-center">
                <div class="right-content">
                  <span>Who we are</span>
                  <h2>Get to know about <em>our company</em></h2>
                  <p>Welcome to Switchwell Engineering, a company distinguished by a commitment to excellence and an expansive legacy of engineering expertise. Established in the vibrant city of Madurai. With a history spanning over 37 years, Switchwell Engineering has been at the forefront of industrial projects, ensuring the highest standards of quality and innovation.

                  </p>
                  <a href="./about.html" class="filled-button">About us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>What they say <em>about us</em></h2>
            <span>testimonials from our greatest clients</span>
          </div>
        </div>
        <div class="col-md-12">
          <div class="owl-testimonials owl-carousel">

            <div class="testimonial-item">
              <div class="inner-content">
                <h4>George Walker</h4>
                <span>Chief Financial Analyst</span>
                <p>"Nulla ullamcorper, ipsum vel condimentum congue, mi odio vehicula tellus, sit amet malesuada justo
                  sem sit amet quam. Pellentesque in sagittis lacus."</p>
              </div>
              <img src="http://placehold.it/60x60" alt="">
            </div>

            <div class="testimonial-item">
              <div class="inner-content">
                <h4>John Smith</h4>
                <span>Market Specialist</span>
                <p>"In eget leo ante. Sed nibh leo, laoreet accumsan euismod quis, scelerisque a nunc. Mauris accumsan,
                  arcu id ornare malesuada, est nulla luctus nisi."</p>
              </div>
              <img src="http://placehold.it/60x60" alt="">
            </div>

            <div class="testimonial-item">
              <div class="inner-content">
                <h4>David Wood</h4>
                <span>Chief Accountant</span>
                <p>"Ut ultricies maximus turpis, in sollicitudin ligula posuere vel. Donec finibus maximus neque, vitae
                  egestas quam imperdiet nec. Proin nec mauris eu tortor consectetur tristique."</p>
              </div>
              <img src="http://placehold.it/60x60" alt="">
            </div>

            <div class="testimonial-item">
              <div class="inner-content">
                <h4>Andrew Boom</h4>
                <span>Marketing Head</span>
                <p>"Curabitur sollicitudin, tortor at suscipit volutpat, nisi arcu aliquet dui, vitae semper sem turpis
                  quis libero. Quisque vulputate lacinia nisl ac lobortis."</p>
              </div>
              <img src="http://placehold.it/60x60" alt="">
            </div>

          </div>
        </div>
      </div>
    </div>
  </div> -->

  <div class="callback-form">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Request a <em>call back</em></h2>
          </div>
        </div>
        <div class="col-md-12">
          <div class="contact-form">
            <form id="contact" action="https://api.web3forms.com/submit" method="POST">
              <input type="hidden" name="access_key" value="23e0f0bb-66ef-42d1-b238-11fad80cb1a8">
              <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                  </fieldset>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*"
                      placeholder="E-Mail Address" required="">
                  </fieldset>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                  <fieldset>
                    <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject"
                      required="">
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message"
                      required=""></textarea>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="border-button">Send Message</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="partners">
    <h1 style="text-align: center; padding: 10px 20px 50px 20px; font-size:200%">Indian Brand we are working with</h1>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="owl-partners owl-carousel">

            <div class="partner-item">
              <img src="assets/brands/black_thunder.png" title="1" alt="1">
            </div>

            <div class="partner-item">
              <img src="assets/brands/Jenneys_Residency.png" title="2" alt="2">
            </div>

            <div class="partner-item">
              <img src="assets/brands/la_cinema_logo.webp" title="3" alt="3">
            </div>

            <div class="partner-item">
              <img src="assets/brands/lotus_logo.png" title="4" alt="4">
            </div>

            <div class="partner-item">
              <img src="assets/brands/power_soaps.png" title="5" alt="5" >
            </div>

            <div class="partner-item">
              <img src="assets/brands/true_cartons.png" title="6" alt="6">
            </div> 

          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer Starts Here -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-item">
          <h4>
            Switchwell Engineering
          </h4>
          <p>Located at Plot No 4&5, Vijay Nagar, opposite Meenakshi Kalyana Mahal, Chikkandar Chavadi, Madurai 625018</p>
          <ul class="social-icons">
            <li><a rel="nofollow" href="https://www.facebook.com/profile.php?id=61561212996452" target="_blank"><i class="fa fa-facebook"></i></a>
            </li>
            <li><a href="https://wa.me/+919842146592" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
            <li><a href="https://www.instagram.com/switchwellengineering/" target="_blank"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
        <div class="col-md-4 footer-item">
          <h4>Links</h4>
          <ul class="menu-list">
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./products.html">Products</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-4 footer-item last-item">
          <h4>Contact Us</h4>
          <ul>
            <li><a href="tel:+919842146592" target="_blank"><i class="fa fa-phone" style="padding: 5px;"></i>&nbsp;&nbsp;+91 98421 46592</a></li>
            <li><a href="https://wa.me/+919842146592" target="_blank"><i class="fa fa-whatsapp" style="padding: 5px;"></i>&nbsp;&nbsp;Whatsapp Us</a></li>
            <li><a href="mailto:switchwellengineering1@gmail.com" target="_blank"><i class="fa fa-envelope" style="padding: 5px;"></i>&nbsp;&nbsp;Email Us</a></li>
            <li><a href="#" target="_blank"><i class="fa fa-map-marker" style="padding: 5px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Locate Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <div class="sub-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>Copyright &copy; 2024 SWITCHWELL ENGINEERING.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Additional Scripts -->
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/owl.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/accordions.js"></script>

  <script language="text/Javascript">
    cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
    function clearField(t) {                   //declaring the array outside of the
      if (!cleared[t.id]) {                      // function makes it static and global
        cleared[t.id] = 1;  // you could use true and false, but that's more typing
        t.value = '';         // with more chance of typos
        t.style.color = '#fff';
      }
    }
  </script>

</body>

</html>